<?xml version="1.0" encoding="utf-8"?>
<root>
    <ext_id>
        <uuid></uuid>
        <devkit></devkit>
        <checksum></checksum>
        <version></version>
        <build></build>
        <target>amd64</target>
    </ext_id>
    <ext_info>
        <name>Extensions to menus</name>
        <description>Adds menu options</description>
    </ext_info>
    <plugins type="move">
        <project type="move">
            <menu type="move">
                <!-- Name should be unique for each menu item so a different prefix is recommended in different .xml files -->
                <item name="menu_ext#1">
                    <name>Tools/Obtain coredump</name>
                    <command>coredump</command>
                    <description>Coredump all sub-systems</description>
                </item>
                <item name="menu_ext#2">
                    <name>Tools/Obtain coredump with apps SQIF included</name>
                    <command>coredumpWithAppsSqif</command>
                    <description>Coredump all sub-systems including apps sqif</description>
                </item>
                <item name="menu_ext#3">
                    <name>Tools/Load coredump into pydbg</name>
                    <command>pydbgCoredump</command>
                    <description>Run pydbg on a coredump</description>
                </item>
                <item name="menu_ext#4">
                    <name>Tools/Erase the QSPI device</name>
                    <command>eraseApps</command>
                    <description>Run pydbg to erase the apps area</description>
                    <prompt>
                        <icon>question</icon>
                        <title>QSPI Device Erase</title>
                        <text>About to &lt;b&gt;erase&lt;/b&gt; QSPI device.&lt;br/&gt;Do you want to proceed?</text>
                    </prompt>
                </item>
                <item name="menu_ext#5">
                    <name>Tools/Setup DFU security</name>
                    <command>dfu_setup</command>
                    <description>Generate and/or use DFU security files</description>
                </item>
                <item name="menu_ext#6">
                    <name>Tools/Scramble ASPK</name>
                    <command>scramble_aspk</command>
                    <description>Scramble plain text ASPK</description>
                </item>
                <item name="menu_ext#7">
                    <name>Tools/Build DFU file</name>
                    <command>buildDFU</command>
                    <description>Collect or build input files and create DFU file</description>
                </item>	
                <item name="menu_ext#8">
                    <name>Tools/Build single flash image file</name>
                    <command>buildFlashImage</command>
                    <description>Generate a single flash image file</description>
                </item>
                <item name="menu_ext#11">
                    <name>Tools/Set Memory Type to Support</name>
                    <description>Set what Memory Option you wish to Support</description>
                    <command>setMemoryOption</command>
                </item>
                <item name="menu_ext#9">
                    <name>Tools/Private libraries/Import</name>
                    <command>privateLibImport</command>
                    <option>--import</option>
                </item>
                <item name="menu_ext#10">
                    <name>Tools/Private libraries/Export</name>
                    <command>privateLibExport</command>
                    <option>--export</option>
                </item>
                <item name="menu_ext#12">
                    <name>Tools/Import Addon...</name>
                    <tooltip>Import an Addon into a Workspace</tooltip>
                    <command>importAddon</command>
                </item>          
            </menu>
        </project>
    </plugins>

    <commands type="move">

        <command name="scramble_aspk">
            <run>./tools/python27/python.exe</run>
            <description>Scramble ASPK</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="scramble_aspk">-u</option>
                <option name="scramble_aspk">-m menus.scramble_ASPK</option>
            </options>
        </command>

        <command name="dfu_setup">
            <run>./tools/python27/python.exe</run>
            <description>Setup DFU security</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="dfu_setup">-m menus.dfu_setup</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
            </options>
        </command>

        <command name="buildFlashImage">
            <run>./tools/python27/python.exe</run>
            <description>Generate a single flash image file</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="buildFlashImage">-m menus.buildFlashImage</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
                <option name="device">-d %1</option>
            </options>
        </command>

        <command name="coredumpWithAppsSqif">
            <run>./tools/python27/python.exe</run>
            <description>Coredump all sub-systems including apps sqif</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="coredump">-m menus.coredump</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
                <option name="extra">-e dump_sqif</option>
                <option name="device">-d %1</option>
            </options>
        </command>

        <command name="coredump">
            <run>./tools/python27/python.exe</run>
            <description>Coredump all sub-systems</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="coredump">-m menus.coredump</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
                <option name="device">-d %1</option>
            </options>
        </command>

        <command name="pydbgCoredump">
            <run>./tools/python27/python.exe</run>
            <description>Run pydbg on a coredump</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="pydbgCoredump">-m menus.pydbgCoredump</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
            </options>
        </command>

        <command name="eraseApps">
            <run>./tools/python27/python.exe</run>
            <description>Run pydbg to erase the apps area</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="eraseApps">-m menus.eraseApps</option>
                <option name="kit">-t %1/tools/bin</option>
                <option name="device">-d %1</option>
            </options>
        </command>

        <command name="buildDFU">
            <run>./tools/python27/python.exe</run>
            <description>Collect or build input files and create DFU file</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="buildDFU">-m menus.buildDFU</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
            </options>
        </command>

        <command name="privateLibImport">
            <run>./tools/python27/python.exe</run>
            <description>Import a private private library into a project</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="privateLibImportExport">-m menus.private_lib_import_export</option>
                <option name="kit">-k %1</option>
                <option name="project">-p %1</option>
                <option name="project">--action=import</option>
            </options>
        </command>

        <command name="privateLibExport">
            <run>./tools/python27/python.exe</run>
            <description>Import a private private library into a project</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="privateLibImportExport">-m menus.private_lib_import_export</option>
                <option name="kit">-k %1</option>
                <option name="project">-p %1</option>
                <option name="project">--action=export</option>
            </options>
        </command>
        
        <command name="importAddon">
            <access>disconnected</access>
            <run>./tools/python27/python.exe</run>
            <description>Import an Addon into a workspace</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="importAddon">-m menus.addon_importer</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
                <option name="project">-p %1</option>
            </options>
        </command>

        <command name="setMemoryOption">
            <run>./tools/python27/python.exe</run>
            <description>Setup Memory Module Type to support</description>
            <env>
                <item name="workspace">__WORKSPACE_PATH__=%1</item>
            </env>
            <options>
                <option name="memorytype_setup">-m menus.memorytype_setup</option>
                <option name="kit">-k %1</option>
                <option name="workspace">-w %1</option>
            </options>
        </command>
    </commands>

</root>
