﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <group name="default/debug"/>
    <group name="default/debug/Run on Device">
        <item name="deploy">
            <item name="device">device://trb/usb2trb/183273/qcc5141</item>
        </item>
        <item name="settings">
            <item name="CallSiteLocation">false</item>
            <item name="symbols">
                <item name="lastBrowse">C:/Users/dev/Documents/dev_qcc/git/qcc5141_su/project/audio/qcc514x_qcc304x/kalimba/kymera/output_bundles/streplus_rom_release/download_passthrough</item>
            </item>
            <item name="devices">
                <item name="device.1">
                    <item name="uri">*</item>
                    <item name="symbols">
                        <item name="files">1</item>
                        <item name="0">
                            <item name="name">download_passthrough</item>
                            <item name="filename">C:/Users/dev/Documents/dev_qcc/git/qcc5141_su/project/audio/qcc514x_qcc304x/kalimba/kymera/output_bundles/streplus_rom_release/download_passthrough/download_passthrough.elf</item>
                            <item name="corename">audio/p0</item>
                        </item>
                    </item>
                </item>
            </item>
        </item>
        <item name="watches">
            <item name="number">0</item>
        </item>
        <item name="preferredFormats">
            <item name="number">0</item>
        </item>
        <item name="breakpoints">
            <item name="number">0</item>
        </item>
    </group>
    <group name="default/kse"/>
    <group name="default/kse/Run on Device"/>
</settings>
