﻿<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <group name="kitres://{0f0e0182-5e9b-4d6b-88f4-133d2574d14c}/debug/default">
        <item name="">
            <item name="deploy">
                <item name="device">device://trb/usb2trb/183273/qcc5141</item>
            </item>
        </item>
    </group>
</settings>
